%%%%%%%%%%%xxxx%%%%%%%%%%%%%%%%%xxxxxx
%---------%%%%%%--------------k%xxxxxx
%--------------#-----%%%%%%%%%%%xxxxxx
%-------k------D-----%xxxxxxxxxxxxxxxx
%---------#######D###%%xxxxxxxxxxxxxxx
%####D#####xx---------%xxxxxxxxxxxxxxx
%---------#xx---------%xxxxxxxxxxxxxxx
%---------#-----#-----%xxxxxxxx###xxxx
%---------#----#-#----%xxxxxxx#--k#xxx
%---------#-----#-----%xxxxxxx#---#xxx
%####D#####-----------%xxxxxxxx###xxxx
%---------#-----------%xxxxxxxxxxxxxxx
%---------#-----------%xxxxxxxxxxxxxxx
%---------#---------#-%xxxxxxxxxxxxxxx
%---------D--------#--%%%%xxxxxxxxxxxx
%---------#-------#------%xxxxxxxxxxxx
%---------#------#----#--%xxxxxxxxxxxx
%%%%%%%D###############--%xxxxxxxxxxxx
xxxxxx%-#xxxxxxxxxxxxx#--%xxxxxxxxxxxx
xxxxxx%-###############--%xxxxxxxxxxxx
xxxxxx%------------------%xxxxxxxxxxxx
xxxxxx%%%%%%%%%%%%%%%%%%%%xxxxxxxxxxxx