%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%---------#-k-#k--^^------------#----%
%---------#---#k--^^------------#---b%
%---------##-########-----------D----%
%-------------------------------#---k%
%------------------------#####--#----%
%#####################---#-/-#--#####%
%k^#-O-#~k#~~~~~~~~~~D---##D##-------%
%^^##D##~~#~###########D##^-^######--%
%---------#~#---k----#---#^-^#K---D--%
%####D#####~#--------#^^^##D#######--%
%^k^#^#~K~#~#--------#^^^#---D----D--%
%^^^#^#~~~#~####--####---##########-#%
%^^^#^#~~~#~#--------------------#---%
%^^^#^#~~~D~#---------~~~--------#---%
%#-##D#-#####---------~~~--------#---%
%-------#K--D--------------------#-j-%
%######D###############D#############%
%-----#-D-------------D-#---~~~~~~---%
%K----D-###############-----~~~~~~--k%
%-----#-----------------#---~~~~~~---%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%