%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%---------#-k-#k--^^------------#----%
%---------#---#k--^^------------#----%
%---------##-########-----------D---b%
%-------------------------------#----%
%-------------------------------#----%
%#####################---#####--#####%
%k^#-O-#~k#~~~~~~~~~~D---#-/-#-------%
%^^##D##~~#~###########D###D#######--%
%---------#~#---k----#---#---#K---D--%
%####D#####~#--------#^^^#---######--%
%^k^#^#~K~#~#--------#^^^#---D-------%
%^^^#^#~~~#~####--####---##########-#%
%^^^#^#~~~#~#--------------------#---%
%^^^#^#~~~D~#---------~~~--------#---%
%#-##D#-#####---------~~~--------#---%
%-------#K--D--------------------#-j-%
%######D###############D#############%
%-----#-D-------------D-#---~~~~~~---%
%K----D-###############-----~~~~~~--k%
%-----#-----------------#---~~~~~~---%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%